.map-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  // margin-top: 170px;
}
.drawer-container {
  width: 100%;
  height: 90vh;
  border: 1px solid #555;
}
.drawer-content{
  width: 25%;
  height: 90vh;
  background-color: #FFFFFF;
}
@media (max-width:750px){
  .drawer-content{
    width: 60%;
    background-color: #FFFFFF;
  }
}
.search-div{
  z-index: 1;
  position: absolute;
  display: flex;
  flex-direction: row;
  top: 20px;
  left: 10px;
  box-shadow: 1px 1px #e8e8e8;

  height:min-content;
  width: auto;
}
.dir-div{
  z-index: 1;
  display: flex;
  flex-direction: row;
  box-shadow: 1px 1px #e8e8e8;
  height:min-content;
  width: auto;
}
.toggle-div{
  z-index: 1;
  position: absolute;
  top: 90px;
  left: 85vw;
  height: 48px;
}
.result-card{
  width:90%;
  background-color: white;
  color: blue;
  border: 1px solid gray;
}
.search-result{
  padding: 10px;
  // position: absolute;
  // top: 230px;
  // left: 10px;
  // width: 90%;
}
.search-box{
  padding-left: 5px;
  margin: 0;
  flex-grow: 5;
  background: white;
  font-size: small;
  height: auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.drawer{
  background: white;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  flex-grow: 1;
  border: 0;
  outline-style:none;
}

.directionIcon{
  background:white;
  border-bottom-right-radius: 6px;
  flex-grow: 1;
  border-top-right-radius: 6px;
  outline-style: none;
  border: 0;
}

.searchIcon{
  background:white;
  outline-style: none;
  flex-grow: 1;
  border: 0;
}


.search-input{
  flex-grow: 2;
}
.map-frame {
  border: 2px solid black;
  height: 100%;
}

#map {
  height: 100%;
  width: 100%;
}

#osmb{
  height: 100%;
  width: 100%;
}
.menu-spacer {
  flex: 1 1 auto;
}

.btnStyle {
  cursor:pointer;
  background-color: #4D90FE;
  border-radius: 15px;
  background-image: -moz-linear-gradient(center top , #4D90FE, #4787ED);
  border: 1px solid #3079ED;
  color: #FFFFFF;
  padding: 4px;
  margin-top: 4px;
  margin-bottom: 20px;
  width:28%
}



.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: blue;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(55px);
  -ms-transform: translateX(55px);
  transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.on
{
  display: none;
}

.on, .off
{
  color: white;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
  font-family: Verdana, sans-serif;
}

input:checked+ .slider .on
{display: block;}

input:checked + .slider .off
{display: none;}

/*--------- END --------*/

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;}


 .mat-form-field-wrapper {
    padding-bottom: 0;
    padding-top: 0;
}

.mat-icon{
  padding: 0;
  margin: 0;
  color: rgb(135,177,248);
}
